<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body><h1><b>Projects</b></h1>
    <header>
        <nav>
            <ul>
                <li><a href="protfolio'.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="contactme.html">contactme</a></li>      
               </ul>
        </nav>
        <section>
            <div>
                <figure>
                <img src="Screenshot 2024-11-15 130943.png" alt="" height="100px" width="100px">
                <figcaption>Virtual  Herbal Garden</figcaption>
                </figure>
                <p>The Virtual Herbal Garden is an interactive digital platform showcasing medicinal <br>
                    plants used in AYUSH practices (Ayurveda, Yoga & Naturopathy, Unani, Siddha, and Homeopathy). <br>
                    It features 3D plant models, comprehensive information on botanical and medicinal properties, multimedia content,
                     advanced search tools, and guided virtual tours. Designed for students, <br>
                    it provides an immersive and educational experience, promoting awareness of traditional medicine through modern technology.</p>
                <a href="https://github.com/Shivamcode23/virtualherbalgarden">project link </a>
            </div>
            <div>
                <figure>
                <img src="T1.PNG" alt="" height="100px" width="100px">
                <figcaption>Resume Builder</figcaption>
                </figure>
                <p>The Resume Generator is a web-based application that allows users to create and save professional <br>
                     It combines a user-friendly interface with a robust backend powered by Node.js, Express.js, and MongoDB. <br>
                     The project includes user authentication and a dynamic form to input resume details.</p>
                <a href="https://github.com/Shivamcode23/resume">project link </a>
            </div>
           

        </section>


    </header>
    
</body>
</html>